<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Promotion Plan Page</title>
    <style>
        h2{
            text-align: left;
            color: rgba(90, 61, 17, 0.384);
            font-family: san serif;
            position: relative;
            display: block;
        }
        nav{
            text-align: right;
            color: black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;

        }
        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th{
            border: 2px solid #9a9ca7;
            width: 15em;
            padding: .8em;
            font-family: 'Heebo', sans-serif;
        }
        .plan{
            font-size: 15pt;
            background-color:black;
            color: azure;
        }
        .user{
            background-color: rgb(241, 104, 104);
            color: white;
        }
        .users{
            background-color: rgb(58, 211, 58);
            color: white;
        }
        .firstuser{
            color: black;
            text-align: center;
            font-size: 25px;
        }
        .seconduser{
            color: red;
            text-align: center;
            font-size: 25px; 
        }
        .thirduser{
            color: green;
            text-align: center;
            font-size: 25px;
            }
            .user2{
                text-align: center;
            }
            .user3{
                text-align: center;
            }
            .user4{
                text-align: center;
            }
            .secondbtn{
                text-align: center;
                font-size: small;
            }
            .thirdbtn{
                font-size: 50px;
            }
            .eighthbtn{
                text-align: center;
            }
            .ninthbtn{
                text-align: center;
            }
            .tenthbtn{
                text-align: center;
            }

            </style>
    </head>
    <body>
    <h2>logo</h2>
    <nav>
    <a href="Page 2">Page 2</a>
    <a href="Page 3">Page 3</a>
    <a href="Page 5">Page 5</a>
    <a href="Page 1">Page 1</a>
    <a href="Page 7">Page 7</a>
    <a href="Page 8">Page 8</a>
    <a href="Page 9">Page 9</a>
    <a href="Page 10">Page 10</a>
    </nav>
    <div>
        <h1>Promotion Plans</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>COMPARE ALL PLANS</th>
                <th class="plan">ENTERPRISE</th>
                <th class="user">ADVANCE</th>
                <th class="users">STARTER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Following Month</td>
                <td class="firstuser"><b>$ 900</b></td>
                <td class="seconduser"><b>$ 700</b></td>
                <td class="thirduser"><b>$ 300</b></td>
            </tr>
            <tr>
                <td class="user1">Delivery Time frame</td>
                <td class="user2">3-6 Months</td>
                <td class="user3">3-6 Months</td>
                <td class="user4">3-6 Months</td>
            </tr>
            <tr>
                <td class="firstbtn">Support 24/7</td>
                <td class="secondbtn"><img src="./image/2.png"width=20px height= 20px></td>
                <td class="secndbtn"><img src="./image/2.png"width=20px height= 20px></td> 

            </tr>
            <tr>
                <td class="fourthbtn">Certificate</td>
                <td class="fifthbtn"></td>
                <td class="fifthbtn"></td>
                <td class="sixthbtn"></td>
            </tr>
            <tr>
                <td class="seventhbtn">Guranteed Keywords Ranking in First Page of Google</td>
                <td class="eighthbtn">28</td>
                <td class="ninthbtn">20</td>
                <td class="tenthbtn">18</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>